#root > div > div > div:nth-child(2),
.child-time-field,
.home-container,
.field-data-background,
.circled-divs,
.spaces-time,
.field-data {
    display: flex;
}

.field-data-background, .field-data {
    border-radius: 30px;
}

.spaces-time {
    padding: 1rem;
}

.spaces-time {
    gap: 1rem;
}

.home-container {
    gap: 3rem;
}

.circled-background > h2 {
    margin-top: -1rem;
}

.child-time-field {
    color: var(--color-button);
    font-weight: bolder;
}

.home-container {
    width: 100%;
}

.home-container, .spaces-time, .circled-divs {
    flex-direction: column;
} 

.field-data, .field-data-background {
    justify-content: space-around;
}

.circled-divs, .circled-background {
    border-radius: 50%;
}

.circled-divs {
    height: 5.5rem;
    width: 5.5rem;
}

.circled-background {
    height: 5rem;
    width: 5rem;
}

.circled-background, .field-data-background {
    background: linear-gradient(rgb(40, 44, 50) 0%, rgb(31, 36, 40) 100%);
}

.field-data {
    overflow: hidden;
    padding: 3px;
}

.field-data-background {
    width: 80%;
    height: 100%;
}

.field-data,
.spaces-time,
.child-time-field,
.field-data-background,
#root > div > div > div:nth-child(2) {
    flex-direction: row;
}

.field-data {
    width: 80%;
    margin: auto;
}

.child-time-field {
    gap: 0.5rem;
}

.spaces-time, .home-container, .circled-divs {
    justify-content: center;
}

.spaces-time,
.home-container, 
.circled-divs,
.field-data, 
.field-data-background {
    align-items: center;
}

.spaces-time, .circled-divs {
    text-align: center;
}

.spaces-time, .home-container, .circled-divs {
    margin: auto;
}


.card-containers {
    gap: 0.5rem;
}


.background-div {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 0.1rem;
}

.button-field-data {
    height: 0rem;
    color: var(--color-button);
    font-weight: bolder;
    border: none;
    border-radius: 15px;
    padding: 20px 32px;
    background: linear-gradient(90deg, rgb(68, 51, 200) 1.22%, rgb(68, 51, 200) 100%);
    box-shadow: rgb(0 0 0 / 40%) 0px 13.9323px 19.6692px, rgb(0 0 0 / 40%) 0px 6.55639px 16.391px, rgb(82 66 204 / 10%) 0px -39px 22px inset, rgb(255 255 255 / 10%) 0px 18px 21px inset, rgb(255 255 255 / 25%) 0px 3px 6px inset, rgb(36 42 48 / 60%) 0px -2px 6px inset;
    border-radius: 15px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    margin: 0.3rem;
}


@media only screen and (max-width: 811px) {
    
    .field-data-background {
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .button-field-data {
        width: 1rem;
    }

    .child-time-field, .field-data-background, .card-containers {
        flex-direction: column !important;
        width: 80% !important;
    }

    .footer-field-buttons {
        gap: 1rem;
    }
    

}